EAGLE AutoRouter Statistics:

Job           : C:/Users/hojun/Documents/eagle/LOFM/LOFM.brd

Start at      : 15:48:45 (2016-04-05)
End at        : 15:48:45 (2016-04-05)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    35   predefined:  35 ( 12 Vias )

Router memory :   21316

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
