Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/hojun/Documents/eagle/LOFM/LOFM.gpi

 Date              : 2016-04-05 ¿ÀÈÄ 4:11:25
 Plotfile          : C:/Users/hojun/Documents/eagle/LOFM/LOFM.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      round     0.0946inch               2
 D12      round     0.0595inch               2
 D13      round     0.0820inch              44
 D14      square    0.0780inch               1
 D15      round     0.0780inch              18
 D16      round     0.2380inch               4
 D17      round     0.0437inch              11
 D18      octagon   0.0437inch               1

