Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/hojun/Documents/eagle/LOFM/LOFM.dri

 Date              : 2016-04-05 ¿ÀÈÄ 4:11:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    12
 T02   0.0315inch     2
 T03   0.0320inch     4
 T04   0.0394inch    19
 T05   0.0400inch    40
 T06   0.0866inch     2
 T07   0.1260inch     6

Total number of drills: 85

Plotfiles:

 C:/Users/hojun/Documents/eagle/LOFM/LOFM.drd
